@layout('layouts/main')
@set('pageName', 'Ágora')

@section('body')
  @entryPointStyles('user-profile')
  <div class="profile-body">
    <form action="{{ route('DataUsersController.update', {id: user.id }) }}" method="POST" class="profile-box">
      <div class="profile-dados">
        <div class="profile-title">Editar Dados</div>
        <div class="profile-line">
          <div class="profile-info"> Nome: </div> 
          <input type="text" name="name" class="profile-value" value="{{ flashMessages.get('name') || user.name }}" {{(flashMessages.has('errors.name'))}} >
        </div>
        
        <div class="profile-line">
          <div class="profile-info"> Sobrenome: </div> 
          <input type="text" name="last_name" class="profile-value" value="{{ flashMessages.get('last_name') || user.last_name }}" {{(flashMessages.has('errors.last_name'))}} >
        </div>

        <div class="profile-line">
          <div class="profile-info"> Email: </div> 
          <input type="email" name="email" class="profile-value" value="{{ flashMessages.get('email') || user.email }}" {{(flashMessages.has('errors.email'))}} >
        </div>

        <div class="profile-line">
          <div class="profile-info"> Senha: </div> 
          <input type="password" name="password" class="profile-value" {{(flashMessages.has('errors.password'))}} >
        </div>
        <div class="profile-buttons">
          <div class="profile-edit">
            <button type="submit">Enviar</button>
          </div>
        </div>
        <div class="validator">
          @if(flashMessages.has('errors.name'))
          <p>
            {{ flashMessages.get('errors.name')[0]  }}
          </p>
          @endif
          @if(flashMessages.has('errors.last_name'))
            <p>
              {{ flashMessages.get('errors.last_name')[0]  }}
            </p>
          @endif
          @if(flashMessages.has('errors.email'))
            <p>
              {{ flashMessages.get('errors.email')[0]  }}
            </p>
          @endif

          @if(flashMessages.has('errors.password'))
            <p>
              {{ flashMessages.get('errors.password')[0] }} 
            </p>
          @endif
        </div>
      </div>

    </form>
    
  </div>
@end 

