@layout('layouts/main')
@set('pageName', 'Ágora')

@section('body')
    @entryPointStyles('user-profile')
    <div class="profile-body">
        <div class="profile-box">
            @if(auth.isLoggedIn)
            <div class="profile-dados">
                <div class="profile-title">Meus Dados</div>
                <div class="profile-line">
                    <p class="profile-info">Nome:</p> <div class="profile-value">{{auth.user.name}}</div>
                </div>
                <div class="profile-line">
                    <p class="profile-info">Sobrenome:</p> <div class="profile-value">{{auth.user.last_name}}</div>
                </div>
                <div class="profile-line">
                    <p class="profile-info">Email:</p> <div class="profile-value">{{auth.user.email}}</div>
                </div>
                {{--  <div class="profile-line">
                    <p class="profile-info">ID:</p> <div class="profile-value">{{auth.user.id}}</div>
                </div>  --}}

                <div class="profile-buttons">
                    <a href="{{ route('user.edit', {id: auth.user.id}) }}">
                        <div class="profile-edit">
                            <button type="submit">Editar Dados</button>
                        </div>
                    </a>
                    <a href="{{ route('user.destroy', {id: auth.user.id}) }}" class="profile-delete">
                        <div class="profile-delete">
                            <button type="submit">Apagar Conta</button>
                        </div>
                    </a>
                </div>
            </div>
            @endif
        </div>
    </div>
@end