@layout('layouts/main')
@set('pageName', 'Ágora')

@section('body')
    @entryPointStyles('posts-index')
    <div class="posts">
        <div class="title-head">
            {{--  <a href=" {{ route('post.create') }} ">
                <button name="newPostButton" type="button"> Novo Post </button>
            </a>  --}}
        
        <h1>TODAS AS PUBLICAÇÕES</h1>
        </div>
        <div class="post">
            <ul>
                @each(post in posts)
                    <li class="post-details">
                        <div class="post-img">
                        </div>
                        <div class="post-infos">
                            <a href="{{ route("post.show", {id:`${post.id}`}) }}"> <div class="post-title"> {{ post.title }} </div> </a>              
                            <div class="post-author"> {{ users.find(user => user.id === post.user_id).email }} </div>
                            <div class="post-resume"> {{ post.summary }} </div>
                            <div class="post-like">
                                <a href=""><button disabled="disabled" class="post-category"> {{ post.category }} </button> </a>
                                <a href="{{ route("post.like", {id:`${post.id}`}) }}"><svg xmlns="http://www.w3.org/2000/svg" id="Outline" viewBox="0 0 24 24" width="512" height="512" class="like-button"><path d="M20.137,24a2.8,2.8,0,0,1-1.987-.835L12,17.051,5.85,23.169a2.8,2.8,0,0,1-3.095.609A2.8,2.8,0,0,1,1,21.154V5A5,5,0,0,1,6,0H18a5,5,0,0,1,5,5V21.154a2.8,2.8,0,0,1-1.751,2.624A2.867,2.867,0,0,1,20.137,24ZM6,2A3,3,0,0,0,3,5V21.154a.843.843,0,0,0,1.437.6h0L11.3,14.933a1,1,0,0,1,1.41,0l6.855,6.819a.843.843,0,0,0,1.437-.6V5a3,3,0,0,0-3-3Z"/></svg></a>
                            </div>
                        </div>
                    </li>
                @end
            </ul>
        </div>
    </div>
@end
