@layout('layouts/main')
@set('title', 'Post')
@set('subtitle', 'Olha esses posts!')
@set('pageName', 'Novo Post')

@section('body')
    @if(auth.isLoggedIn)
        {{--  <p>Nome: {{auth.user.name}} </p>
        <p>Sobrenome: {{auth.user.last_name}}</p>
        <p>Email: {{auth.user.email}}</p>  --}}
    @endif

    <a href="{{ route('DataUsersController.index') }}">Meu Perfil</a><br>

    <a href=" {{ route('post.create') }} ">
        <button name="newPostButton" type="button"> Novo Post </button>
    </a>

    <h1>Novidades</h1>
    <ul>
        @each(post in posts)
            <li>
                <a href="{{ route("post.show", {id:`${post.id}`}) }}">
                    {{ post.title }}
                </a>
            </li>
        @end
    </ul>


@end