@layout('layouts/main')
@set('pageName', 'Ágora')

@section('body')
    @entryPointStyles('posts-index')
    <div class="posts">
        <div class="title-head">
            {{--  <a href=" {{ route('post.create') }} ">
                <button name="newPostButton" type="button"> Novo Post </button>
            </a>  --}}
        
        <h1>TODAS AS PUBLICAÇÕES</h1>
        </div>
        <div class="post">
            <ul>
                @each(post in posts)
                    <li class="post-details">
                        <div class="post-img">
                        </div>
                        <div class="post-infos">
                            <a href="{{ route("post.show", {id:`${post.id}`}) }}"> <div class="post-title"> {{ post.title }} </div> </a>              
                            <div class="post-author"> {{ users.find(user => user.id === post.user_id).email }} </div>
                            <div class="post-resume"> {{ post.summary }} </div>
                            <a href=""><button disabled="disabled" class="post-category"> {{ post.category }} </button> </a>
                        </div>
                    </li>
                @end
            </ul>
        </div>
    </div>

