@layout('layouts/main')
@set('pageName', post.title)

@section('body')
    @entryPointStyles('posts-show')
    <div class="show-container">
        <div class="show-header">
            @if(post.category == 'Artigo')
                <div class="image-cover">
                    <img src="/images/creation_of_adam.jpg" alt="Capa da Publicação" class="post-cover" >

                </div>
            @else
                <div class="image-cover">
                    <img src="/images/creation_of_adam.jpg" alt="Capa da Publicação" class="post-cover" >

                </div>
            @endif
            
            <div class="post-details">
                <div class="post-category"> {{ post.category }} </div>
                <div class="post-title"> {{ post.title }} </div>
                <div class="creation-infos">
                    <div class="post-author"> {{ user.email }} </div> | 
                    <div class="post-date"> {{ post.createdAt }} </div>
                </div>
            </div>
        </div>
        <div class="show-body">
            <div class="post-content"> {{{ post.content }}} </div>
        </div>
    </div>
@end