@layout('layouts/main')
@set('pageName', 'Ágora')

@section('body')
    @entryPointStyles('home')
    <div class="hero">
        <div class="img-container">
            <img src="/images/Paul-at-the-Areopagus-of-Athens-A9-copy.png" alt="Pintura - Paulo no Areópago de Atenas" class="hero-image">
        </div>
        <div class="user-call">
            <div class="text-call"> Explore a jornada de fé, ciência e teologia </div>   
            <button>COMECE A ESCREVER</button>
        </div>
    </div>

    <div class="about">
        <h1>Where does it come from?</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
    </div>

    <div class="new-posts">
        <h1>PUBLICAÇÕES RECENTES</h1>
        <div class="post">
            <div class="post-img">
            </div>
            <div class="post-infos">
                <div class="post-title"> What is Lorem Ipsum? </div>
                <div class="post-author"> Guilherme Moura </div>
                <div class="post-resume"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                <a href=""><button disabled="disabled" class="post-category"> Artigo </button> </a>
            </div>
        </div>
        <div class="post">
            <div class="post-img">
            </div>
            <div class="post-infos">
                <div class="post-title"> What is Lorem Ipsum? </div>
                <div class="post-author"> Guilherme Moura </div>
                <div class="post-resume"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                <a href=""><button disabled="disabled" class="post-category"> Artigo </button> </a>
            </div>
        </div>
        <div class="post">
            <div class="post-img">
            </div>
            <div class="post-infos">
                <div class="post-title"> What is Lorem Ipsum? </div>
                <div class="post-author"> Guilherme Moura </div>
                <div class="post-resume"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div>
                <a href=""><button disabled="disabled" class="post-category"> Artigo </button> </a>
            </div>
        </div>
        <div class="more-posts">
            <button> VER MAIS </button>
        </div>
    </div>
@end
