<header>
    <div class="logo">
        <a href="{{ route('home') }}"><img src="/images/agora.png" alt="Ágora Logo"></a>
    </div>  
    
    <nav>
        <ul class="menu">
            <li> <a href="{{ route('PostsController.index') }}"> Publicações </a></li>
            <li> <a href=""> Artigos </a></li>
            <li> <a href=""> Review </a></li>
            <li> <a href=""> Sobre Nós </a></li>
        </ul>
    </nav>

    <div class="user-options">
        <a href=""><img src="/icons/circle-user.svg" alt="User image" class="user-img"></a>
        <a href=""><img src="/icons/caret-down.svg" alt="User image" class="carret-down"></a>
    </div>
</header>