<header>
    <div class="logo">
        <a href="{{ route('home') }}"><img src="/images/agora.png" alt="Ágora Logo"></a>
    </div>  
    
    <nav>
        <ul class="menu">
            <li> <a href="{{ route('PostsController.index') }}"> PUBLICAÇÕES </a></li>
            <li> <a href="{{ route('PostsController.articles') }}"> ARTIGOS </a></li>
            <li> <a href="{{ route('PostsController.reviews') }}"> REVIEWS </a></li>
        </ul>
    </nav>

    <div class="user-options">
        @if (!auth.isLoggedIn)
            <div class="login">
                <a href="{{ route('sessions.login') }}"> <button class="login-button"> LOGIN </button> </a>
            </div>
        @else
            <div class="select-menu">
                <div class="select-btn">
                    <span class="sBtn-text"> {{ auth.user.email }} </span>
                </div>
            </div>

        @endif
    </div>
</header>